DRISHTI_BASE_URL=
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
feature.nfc.card.enabled=false
feature.scan.qr.enabled=false
feature.images.enabled=true
home.toolbar.scan.qr.enabled=false
home.toolbar.scan.card.enabled=false
details.side.navigation.enabled=true
monitor.height=true
mother.lookup.undo.duration=60000
mother.lookup.show.results.duration=60000
SHOULD_ALLOW_ZERO_TALLIES=true
home.alert.style.legacy=false
widget.datepicker.is.numeric=true



